# ordermenue-SpringCloud-

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/cn/zijun/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/zijun/apigateway/config/: CorsConfig.java  ZuulConfig.java
api-gateway/src/main/java/cn/zijun/apigateway/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/cn/zijun/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/cn/zijun/apigateway/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimitFilter.java  Tokenfilter.java
api-gateway/src/main/java/cn/zijun/apigateway/utils/: CookieUtil.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/cn/zijun/apigateway/: ApiGatewayApplicationTests.java
config/: pom.xml
config/src/main/java/cn/zijun/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/cn/zijun/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/cn/zijun/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cn/zijun/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/cn/zijun/order/: OrderApplication.java
order/server/src/main/java/cn/zijun/order/config/: RestTemplateConfig.java
order/server/src/main/java/cn/zijun/order/controller/: ClientController.java  HystrixController.java  OrderController.java
order/server/src/main/java/cn/zijun/order/convert/: OrderForm2OrderDTO.java
order/server/src/main/java/cn/zijun/order/dao/: OrderDetailDao.java  OrderMasterDao.java
order/server/src/main/java/cn/zijun/order/dto/: CartDTO.java  OrderDTO.java
order/server/src/main/java/cn/zijun/order/enums/: BaseEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/cn/zijun/order/exception/: OrderException.java
order/server/src/main/java/cn/zijun/order/form/: OrderForm.java
order/server/src/main/java/cn/zijun/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/cn/zijun/order/pojo/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/server/src/main/java/cn/zijun/order/service/: OrderService.java
order/server/src/main/java/cn/zijun/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/cn/zijun/order/utils/: EnumUtil.java  JsonUtil.java  KeyUtil.java  ResultUtil.java
order/server/src/main/java/cn/zijun/order/vo/: ResultVO.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/cn/zijun/order/: MsgSenderTest.java  OrderApplicationTest.java  StreamSenderTest.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/cn/zijun/product/client/: ProductClient.java  ProductClientFallback.java
product/common/: pom.xml
product/common/src/main/java/cn/zijun/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/cn/zijun/product/: ProductApplication.java
product/server/src/main/java/cn/zijun/product/controller/: ProductController.java  ServerController.java
product/server/src/main/java/cn/zijun/product/dao/: ProductCategoryDao.java  ProductInfoDao.java
product/server/src/main/java/cn/zijun/product/dto/: CartDTO.java
product/server/src/main/java/cn/zijun/product/enums/: CodeEnum.java  ProductStatusEnum.java  ResultEnum.java
product/server/src/main/java/cn/zijun/product/exception/: ProductException.java
product/server/src/main/java/cn/zijun/product/message/: StreamClient.java
product/server/src/main/java/cn/zijun/product/pojo/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/cn/zijun/product/service/: CategoryService.java  ProductService.java
product/server/src/main/java/cn/zijun/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/cn/zijun/product/utils/: EnumUtil.java  JsonUtil.java  ResultUtil.java
product/server/src/main/java/cn/zijun/product/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/main/resources/: bootstrap.yml
product/server/src/test/java/cn/zijun/product/: ProductApplicationTest.java  StreamSenderTest.java
user/: pom.xml
user/server/: pom.xml
user/server/src/main/java/cn/zijun/user/: UserApplication.java
user/server/src/main/java/cn/zijun/user/constant/: CookieConstant.java  RedisConstant.java
user/server/src/main/java/cn/zijun/user/controller/: LoginController.java
user/server/src/main/java/cn/zijun/user/dao/: UserInfoDAO.java
user/server/src/main/java/cn/zijun/user/enums/: ResultEnum.java  RoleEnum.java
user/server/src/main/java/cn/zijun/user/pojo/: UserInfo.java
user/server/src/main/java/cn/zijun/user/service/: UserService.java
user/server/src/main/java/cn/zijun/user/service/impl/: UserServiceImpl.java
user/server/src/main/java/cn/zijun/user/utils/: CookieUtil.java  ResultUtil.java
user/server/src/main/java/cn/zijun/user/vo/: ResultVO.java
user/server/src/main/resources/: bootstrap.yml
